# owin-app-tpl

server/src/OwinApp.Api/: OwinApp.Api.csproj
server/src/OwinApp.Data/: OwinApp.Data.csproj
server/src/OwinApp.Data/Entity/: SampleEntity.cs  SampleEntity.hbm.xml
server/src/OwinApp.Data/Repository/: ISampleRepository.cs  SampleRepository.cs
server/src/OwinApp.Entry/: OwinApp.Entry.csproj
server/src/OwinApp.Logic/: ModelMappings.cs  OwinApp.Logic.csproj  SampleManager.cs
server/src/OwinApp.Model/: OwinApp.Model.csproj
server/src/OwinApp.Security/: OwinApp.Security.csproj
server/test/OwinApp.Test/: OwinApp.Test.csproj
server/test/OwinApp.Test/Data/: SampleRepositoryTest.cs
