<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Beginor.OwinApp.Security</AssemblyName>
    <RootNamespace>Beginor.OwinApp.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" version="3.5.1" />
    <PackageReference Include="Castle.Core" version="4.2.1" />
    <PackageReference Include="Castle.Windsor" version="4.1.0" />
    <PackageReference Include="Iesi.Collections" version="4.0.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" version="2.2.1" />
    <PackageReference Include="Microsoft.Owin" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="NHibernate" version="5.0.1" />
    <PackageReference Include="NHibernate.AspNet.Identity" version="5.0.1" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="Remotion.Linq" version="2.1.2" />
    <PackageReference Include="Remotion.Linq.EagerFetching" version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
