<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Beginor.OwinApp.Model</AssemblyName>
    <RootNamespace>Beginor.OwinApp.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beginor.AppFx.Core" version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
