<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Beginor.OwinApp.Data</AssemblyName>
    <RootNamespace>Beginor.OwinApp.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" version="3.5.1" />
    <PackageReference Include="Beginor.AppFx.Core" version="1.2.0" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" version="1.2.1" />
    <PackageReference Include="Castle.Core" version="4.2.1" />
    <PackageReference Include="Castle.Windsor" version="4.1.0" />
    <PackageReference Include="Iesi.Collections" version="4.0.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" version="2.2.1" />
    <PackageReference Include="NHibernate" version="5.0.1" />
    <PackageReference Include="NHibernate.AspNet.Identity" version="5.0.1" />
    <PackageReference Include="Npgsql" version="3.2.5" />
    <PackageReference Include="Remotion.Linq" version="2.1.2" />
    <PackageReference Include="Remotion.Linq.EagerFetching" version="2.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
