<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Beginor.OwinApp.Logic</AssemblyName>
    <RootNamespace>Beginor.OwinApp.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" version="3.5.1" targetFramework="net461" />
    <PackageReference Include="AutoMapper" version="6.2.1" targetFramework="net461" />
    <PackageReference Include="Beginor.AppFx.Core" version="1.2.0" targetFramework="net461" />
    <PackageReference Include="Castle.Core" version="4.2.1" targetFramework="net461" />
    <PackageReference Include="Castle.Windsor" version="4.1.0" targetFramework="net461" />
    <PackageReference Include="Iesi.Collections" version="4.0.2" targetFramework="net461" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
    <PackageReference Include="NHibernate" version="5.0.1" targetFramework="net461" />
    <PackageReference Include="NHibernate.AspNet.Identity" version="5.0.1" targetFramework="net461" />
    <PackageReference Include="Remotion.Linq" version="2.1.2" targetFramework="net461" />
    <PackageReference Include="Remotion.Linq.EagerFetching" version="2.1.0" targetFramework="net461" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwinApp.Data\OwinApp.Data.csproj" />
    <ProjectReference Include="..\OwinApp.Model\OwinApp.Model.csproj" />
  </ItemGroup>

</Project>
